
<div class="judul">Wisata di Batam</div>

<div id="menu">
    <div class="menu_item">
        <bg>
        <z onclick="load('wisata/1-PULAUABANG.html')">
            <img class="i_menu" src="wisata/PULAUABANG.webp" alt="" class="center"><br>
        </z>
        <y>
            <h2>1. Pulau Abang</h2>
        </y>

        <z onclick="load('wisata/2-PANTAIOCARINA.html')">
            <img class="i_menu" src="wisata/OCARINA.jpg" alt="" class="center"><br>
        </z>
        <y>
            <h2>2. Pantai Ocarina</h2>
        </y>

        <z onclick="load('wisata/3-PANTAIVIOVIO.html')">
            <img class="i_menu" src="wisata/PANTAIVIOVIO.jpg" alt="" class="center"><br>
        </z>
        <y >
            <h2>3. Pantai VioVio</h2>
        </y>

        <z onclick="load('wisata/4-ALUNALUNBATAM.html')">
            <img class="i_menu" src="wisata/ALUNALUN.jpg" alt="" class="center"><br>
        </z>
        <y>
            <h2>4. Alun-alun Batam centre</h2>
        </y>

        <z onclick="load('wisata/5-PULAUMUBUT.html')">
            <img class="i_menu" src="wisata/PULAUMUBUT.jpeg" alt="" class="center"><br>
        </z>
        <y>
            <h2>5. Pulau Mubut Darat</h2>
            
        </y>
        <z onclick="load('wisata/6-BATAMMINIATUREHOUSE.html')">
            <img class="i_menu" src="wisata/BATAMMINIATUREHOUSE.jpg" alt="" class="center"><br>
        </z>
        <y>
            <h2>6. Batam Miniature House</h2>
        </y>

        <z onclick="load('wisata/7-PULAUPUTRI.html')">
            <img class="i_menu" src="wisata/PULAUPUTRI.jpg" alt="" class="center"><br>
        </z>
        <y>
            <h2>7. Pulau Putri</h2>
        </y>

        <z onclick="load('wisata/8-COASTARINA.html')">
            <img class="i_menu" src="wisata/COASTARINA.jpg" alt="" class="center"><br>
        </z>
        <y>
            <h2>8. Coastarina</h2>
        </y>

        <z onclick="load('wisata/9-KAMPUNGTERIH.html')">
            <img class="i_menu" src="wisata/KAMPUNGTERIH.jpg" alt="" class="center"><br>
        </z>
        <y>
            <h2>9. Kampung Terih</h2>
        </y>

        <z onclick="load('wisata/10-PULAUBELAKANGPADANG.html')">
            <img class="i_menu" src="wisata/PULAUBELAKANGPADANG.jpeg" alt="" class="center"><br>
        </z>
        <y>
            <h2>10. Pulau Belakang Padang</h2>
            
        </y>
    </div>
</div>

<a class="back" onclick="load('menu.html')">back</a>